# 函数的嵌套
'''
任意一个函数定义完成后，如果没有人通过函数名调用它，就永远不会执行
对嵌套函数进行封装隐藏，避免代码和功能的重复，以达到灵活性、简洁性的目的。

1、函数的嵌套：分内函数和外函数，在函数内部还有函数
2、函数的嵌套调用：在一个函数中调用了另外一个函数
'''

#函数的嵌套
def func1():
    print("这是外部函数")
    def func2():
        print("这是内部函数")
    func2()

func1()

#函数的嵌套调用
def func1():
    print("第一个函数")
def func2():
    print("第二个函数")
    func1()
func2()
