# 序列——列表排序
'''
选择排序
冒泡排序
sort排序
'''
#选择排序——给列表中的数字从大到小排列
'''比武招亲的方式，每轮选出一个较大或较小的数字'''
'''先选出第一名，再选出第二名,每个数字都要和后面所有数字比较一次'''
num = [34,25,68,7,15,39,24]

'''数字互换
a = 3
b = 2
a,b = b,a
'''
for j in range(0,len(num)-1):
    for i in range(1+j,len(num)):#筛选过第一名后，第一名不在筛选范围内；第二位应该和第三为及其后面的进行比较
        if num[j] < num[i]:
            num[j], num[i] = num[i],num[j]
print(num)
    
    
