#元组概述
'''
元组（Tuple）不可变的序列，可以存储各种数据类型，用小括号表示，
使用逗号将元素分隔开，元组中的每个元素都有一个下标（索引）。
允许元素重复。不能对元组元素进行增删改查等基本操作。


'''
#空元组、元组长度
'''
tuple1 = (12,34,545,6,8,9)
print(len(tuple1))
'''

#多数据类型元组
'''
tuple1 = (12,34,545,6,8,True,"a")
print(tuple1)
'''

#单个元组表示
'''
tuple1 = (12,)
print(tuple1)
print(type(tuple1))
'''


#不可变性
rec = (12,6)
rec = (12,10)
print(rec)








