#1.关于元组的描述以下正确的是（）
'''
a.元组是可变的序列；
b.元组可存储任意数据类型；
c.元组的元素使用顿号分开；
d.元组每个元素都对应一个下标，并且是从0开始的
e.元组项不允许重复。
'''
#b,d正确
'''
a——元组不可变序列
b——可存储任意类型
c——使用,
d——每个元素都对应一个下标，并且是从0开始的
e——元素项允许重复
'''

#2.请对元组的基础操作——查删统合进行总结，编写一个大的总结表格，梳理清晰，达到一目了然的目的
import time
import random

a = (3,3,3,3,3,3,4,5,6,7,8,9)
t = random.randint(3,6)
'''查/统'''
b = a.count(3)
print("a中有",b,"个3")
c = len(a)
print("a中包含",c,"个元素")
time.sleep(t)

'''删除'''
del(a)

'''合'''
a1 = (1,2,3)
a2 = (4,5,6)
a_new = a2 + a1
print(a_new)
time.sleep(t)


#3.列表和元组有哪些区别哪些联系？
'''最大的区别就是列表可变，元组不可变。都用于存储数据。'''









